@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

/* App level CSS props */
.app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100vh;
}
.header {
  max-height: 200px;
  display: flex;
  padding: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
}
.header h2 {
  margin: auto;
}
.footer {
  display: flex;
  padding: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  background-color: black;
  color: white;
}
.viewContainer {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  overflow: auto;
}
.interactable {
  cursor: pointer;
}

/* Side Nav */
.sidenav {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  margin-left: -50%;
  color: white;
  padding-top: 20px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav svg {
  align-self: flex-end;
  margin-right: 20px;
  height: 30px;
  width: 30px;
}

.sidenav a:hover {
  text-decoration: underline;
  text-decoration-color: white;
}

/* Register and Login */
.form-container {
  flex-basis: 700px;
  display: flex;
}
.form {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.form-control {
  margin-bottom: 15px;
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;

  display: flex;
  flex-direction: column;
}
.label {
  margin-bottom: 20px;
  text-align: center;
}
.form-control .prompt {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.form-control .prompt svg {
  margin-right: 10px;
}
.form-control input {
  width: 100%;
  height: 35px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}

.form-control input.immutable {
  border: 0px;
  font-weight: bold;
}
.form-control select {
  width: 100%;
  height: 35px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}
.form-control label {
  display: block;
}
.form-control-error {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
  color: red;
}
.form-control-button {
  margin-bottom: 20px;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.form-control-button .btn {
  margin-left: 20px;
}
.btn {
  display: inline-block;
  cursor: pointer;
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: medium;
  font-family: inherit;
  text-decoration: none;
  text-align: center;
}
.btn:hover {
  display: inline-block;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: medium;
  font-family: inherit;
  text-decoration: none;
  text-align: center;
}
.login {
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.login .label {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login .form {
  flex-grow: 1;

  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* Home page */
.home {
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.home .home-buttons {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.home-buttons .btn {
  margin-top: 20px;
}
.home .label {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* UserHome */
.userHome {
  width: 100%;
  height: 100%;

  flex-grow: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.userHome .total-balance {
  width: inherit;
}
.userHome hr {
  width: inherit;
}
.userHome .accounts-table {
  width: inherit;
}
.userHome .accounts-table table,
.userHome .recent-transactions table {
  width: inherit;
}
.userHome td,
.userHome th {
  text-align: center;
}
.userHome .recent-transactions {
  width: inherit;
}
.userHome div.userHome-button {
  width: inherit;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/* Items */
/* Accounts */
.items {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.items .items-title {
  flex-grow: 1;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  margin-bottom: 20px;
}
.items .items-table {
  width: inherit;
  height: inherit;
  flex-grow: 10;
  overflow: auto;
}
.items .items-table table {
  width: inherit;
  border-spacing: 0;
  border-collapse: collapse;
  overflow: auto;
}
.items th,
.items td {
  text-align: center;
  border: 1px solid black;
}
.items td :nth-child(2) {
  margin-left: 10px;
}
.items tr td:nth-child(1) a {
  cursor: pointer;
  color: black;
  text-decoration: none;
}
.items tr td:nth-child(1):hover a {
  font-weight: bold;
}
.items th {
  width: 20%;
}
.items .items-buttons {
  flex-grow: 1;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

/* About */
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about .about-title,
.about .about-body {
  text-align: center;
}

/* User details */
.user-details {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.user-details h2 {
  margin-left: 10px;
}

/* Modal */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.modal-content {
  width: 300px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  border-collapse: collapse;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.modal-title {
  width: inherit;
  text-align: center;
  border-bottom: 1px solid black;
  padding: 10px 0px;
}
.modal-body {
  width: inherit;
  padding: 10px 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
