# Required metadata
sonar.projectKey=item-service
sonar.projectName=item-service
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Enconding of the source files
sonar.sourceEncoding=UTF-8