REACT_APP_BACKEND_GATEWAY_URI_DEV=https://gba-glenneligio.cloud.okteto.net
# Change value of "localhost:80" below to ip address of frontend service
REACT_APP_BACKEND_GATEWAY_URI_PROD=http://localhost:80